<!DOCTYPE html>
<html>

<head>
    <title>Generate Akan Name</title>
    <link href="js/main.js" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Enter your Date of Birth and Gender</h1>
    <form action="/action_page.php">
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <hr>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <button id="myBtn" onclick="javascript:alert('demo')">Submit</button>
    </form>
    <p id="demo"></p>
    <div id="root"></div>

    <p>If you enter the required details and click submit it will show your Akan name.</p>
</body>

</html>